.goods {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;

  &__item {
    display: flex;
    flex-direction: column;
    padding: 15px 10px 10px 10px;
    max-width: 300px;
    height: 100%;
    border-radius: 5px;
    background: #fff;
    cursor: pointer;
  }
  &__image {
    margin-bottom: 20px;
    img {
      max-width: 100%;
      height: auto;
    }
  }
  &__title {
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    color: var(--color-grey);
    font-weight: bold;
    margin-bottom: 10px;
    flex: 1 1 auto;
  }
  &__content {
    color: var(--color-grey);
    li {
      margin-bottom: 5px;
    }
  }
  &__price {
    margin: 15px 0;
    font-size: 20px;
    font-weight: bold;
  }
  &__btn {
    text-align: center;
    display: block;
    background: var(--color-orange);
    color: var(--color-white);
    padding: 10px 10px;
    border-radius: 5px;
  }
  &__message {
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    color: #fff;
    display: none;
    margin-top: 50px;
  }
}

