.goods-item {
  background-color: #ffca94;
  padding: 60px 0 40px 0;
  height: calc(100vh - 160px);
}
.goods-item-container {
  width: 1170px;
  height: 700px;
  border-radius: 14px;
  background: var(--color-white);
  margin: 0 auto 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;

  &-images-block {
    display: grid;
    grid-template-rows: 3fr 1fr;
    gap: 10px;
    &__image {
      text-align: center;
      padding: 80px 0 0 0;
      overflow: hidden;
      img {
        max-width: 100%;
        height: auto;
      }
    }
    &__images {
      text-align: center;
      padding-top: 25px;
      img {
        width: 22%;
        height: auto;
        margin: 0 5px 0 5px;
        border: 3px solid var(--color-grey);
        border-radius: 14px; 
      }
      img:hover,
      img.active {
        width: 22%;
        border: 3px solid var(--color-orange);
      }
    }
  }

  &-content-block {
    display: grid;
    grid-template-rows: 3fr 1fr;
    gap: 10px;
    font-size: 16px;
    color: var(--color-grey); 
    padding: 40px 0 0 15px;
    &__content {

      &__bread-crumps {
        font-size: 0.7em;
      }
      &__title {
        margin-top: 40px;
        font-size: 2.2em;
      }
      &__description {
        margin-top: 100px;
        font-size: 2em;
        ul li {
          margin-top: 40px;
        }
      }
    }
  }
  &-button-block {
    display: flex;
    gap: 30px;
    font-size: 48px;
    padding: 20px 0;

    &__price {
      color: var(--color-black);
      padding: 12px 0;
    }
    &__buttons {

      & .item-btn {
        width: 150px;
        height: 62px;
        font-size: 20px;
        text-align: center;
        color: var(--color-white);
        margin-right: 20px;
        border-radius: 5px;
      }
      & .btn_add {
        background: var(--color-orange);
      }
      & .btn_remove {
        background: var(--color-grey);
      }
    }
  }
}
